<!DOCTYPE html>
<html>
<head>
    
    <title>Ana Sayfa | Ali YILDIRIM </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #b1c5c3;
            color: #1a1818;
        }

        header, footer {
            background-color: #245766;
            color: #9db1c2;
            padding: 20px;
            clear: both;
        }

        #main-content {
            padding: 20px;
            color: #050505;
            
        }

        h1, h2 {
            color: #9db1c2;
        }

        img {
            max-width: 15%;
            height: auto;
            display: block;
            margin: 20px auto;
            float: left;
            margin-right: 20px;
        }

        h2 {
            color: rgb(168, 143, 61);
        }

        .twitter-logo {
            width: 80px;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }

        .linkedin-logo {
            width: 100px;
            height: auto;
            vertical-align: middle;
            margin-left: -100px;

        }


        .twitter-link, .linkedin-link {
            color: #9db1c2;
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>

<header>
    <h1>ALi YILDIRIM</h1>
    <p>Java Full Stack Developer</p>
</header>

<section id="main-content">
    <h2>Temel Bilgiler</h2>
    <p><strong>Adı:</strong> Ali</p>
    <p><strong>Soyadı:</strong> YILDIRIM</p>
    <p><strong>E-mail:</strong> example@gmail.com</p>

    <h2>İlgi Alanları</h2>
    <ul>
        <li>Yazılım Geliştirme</li>
        <li>Seyahat</li>
        <li>Doğa Yürüyüşleri</li>
        <li>Futbol</li>
    </ul>

    <h2>Eğitim Geçmişi</h2>
    <ul>
        <br>
        <li>Lisans: Bahçeşehir Üniversitesi - İşletme (İngilizce)</li>
    </ul>

    <img src="C:/Users/asus/Downloads/Ali YILDIRIM Photo.jpg" alt="Profil Resmi">
    <br><br><br><br><br><br><br><br><br><br>
    <a href="https://twitter.com/Yldrmli" target="_blank" class="twitter-link">
        <img src="C:/Users/asus/Downloads/twitter_x_new_logo.png" alt="Twitter Profilim" class="twitter-logo">
    </a>
    <br><br>
    <a href="https://www.linkedin.com/in/ali-yildirim-460067266/" target="_blank" class="linkedin-link">
        <img src="C:/Users/asus/Downloads/linkedin_logo.png" alt="LinkedIn Profilim" class="linkedin-logo">
    </a>
</section>

<footer>
    <p>"Great software is not built overnight; it's crafted with passion, perseverance, and a relentless pursuit of excellence"</p>
</footer>

</body>
</html>
