<!DOCTYPE html>
<html>
<head>
<title>Login Sayfası</title>
<style>
  body {
    background-color: #c9c9c9b4;
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
  }
  h2 {
    text-align: center;
  }
  .input-group {
    margin-bottom: 20px;
  }
  .input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  .select-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  .input-group input:focus {
    outline: none;
    border-color: #007bff;
  }
  .input-group .placeholder {
    color: #aaa;
  }
  .select-group label {
    font-weight: bold;
  }
  button[type="submit"] {
    width: 35%;
    padding: 10px; 
    font-size: 16px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
	border-radius: 10px;
  }
  button[type="submit"]:hover {
    background-color: #005ec2;
  }
  .logo {
    text-align: center;
  }
  .logo img {
    width: 330px;
    height: 70px;
  }
</style>
</head>
<body>
<div class="container">
  <div class="logo">
    <img src="BilgeadamAkademiPhoto.png" alt="Bilgeadam Akademi Logo">
  </div>
  <h2>Login</h2>
  <form>
    <div class="input-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Username">
    </div>
    <div class="input-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Password">
    </div>
    <div class="select-group">
      <label for="role"><b>Role</b></label>
      <select id="role" name="role">
        <option value="" selected disabled>Select Role</option>
        <option value="Admin">Admin</option>
        <option value="Teacher">Teacher</option>
        <option value="Student">Student</option>
      </select>
    </div>
    <br>
    <button type="submit">Login</button>
  </form>
</div>
</body>
</html>